


---------------------
【othruserのプロフ下に表示しようかと思った投稿一覧＝＞user_idは取れるけどそこからforeachすると投稿の詳細に飛ぶためのpost_idが取得できなかった】
<!-- 投稿一覧 -->
<div class='container border  rounded p-2 '>
  @foreach($other_user as $other_user)
    <a href="{{route('otherpost_detail',['post'=>$post_id['id']])}}" class="p-1">
        <div class="p-1 border rounded-top border-info">
            <div class="d-inline">
                <div class="p-2">
                    カテゴリー:@if($other_user['category_id']==0)
                    GOOD
                    @elseif($other_user['category_id']=1)
                    Other
                    @else
                    Bad
                @endif
                </div>
                <div class="p-2 border text-dark">
                    投稿内容:{{$other_user['comment']}}
                </div>
                <div class="p-1 d-flex justify-content-end">
                    投稿日時:{{$other_user['created_at']}}
                </div>
            </div>
        </div>
    </a>
    @endforeach
</div>


<!-- 投稿一覧ココまで -->
@endsection